* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

html {
   font-size: 16px;
}

body {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   font-family: 'Montserrat', sans-serif;
   font-weight: bold;
   text-align: center;
   background-color: #EBE9FA;
   background-image: url(images/bg-bottom.svg), url(images/bg-top.svg);
   background-repeat: no-repeat;
   background-position: bottom left, top right;
   background-size: 20%, 20%;
   min-height: 100vh;
}

h1 {
   font-size: 3.5rem;
   padding-top: 1.25rem;
   padding-bottom: 1.5rem;
}

h2 {
   color: hsl(232, 13%, 33%);
}

hr {
   border-width: 0;
   border-top-width: 1px;
   border-color: #868686;
}

p {
   font-size: .8rem;
}

.btn {
   border: 1px solid;
   border-radius: 5px;
   cursor: pointer;
   font-size: .65rem;
   letter-spacing: 1.5px;
   padding-bottom: 11px;
   padding-top: 11px;
   text-decoration: none;
   text-transform: uppercase;
   display: inline-block;
   width: 100%;
}

/***** Header *****/

header {
   width: 100%;
}

header h2 {
   margin: 25px auto 20px; 
}

header span {
   font-size: .8rem;
   color: hsl(234, 14%, 74%);
}

.toggle-container {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 20px;
}

#toggle-btn {
   background-color: hsl(235, 57%, 66%);
   height: 1.7rem;
   width: 3rem;
   border-radius: 0.85rem;
   position: relative;
   margin: auto 20px;
   cursor: pointer;
}

.toggle-btn-change {
   background-image: linear-gradient(to right, #a7adff, #767af7);
   background-image: -webkit-linear-gradient(to right, #a7adff, #767af7);
}

#toggle {
   background-color: #fff;
   height: 1.3rem;
   width: 1.3rem;
   border-radius: 0.65rem;
   position: relative;
   top: 0.2rem;
   left: 0.2rem;
   transition: 0.4s;
}

/***** Pricing Cards *****/

main {
   width: 80%;
}

.basic-card {
   border-top-left-radius: 10px;
   border-bottom-left-radius: 10px;
}

.button-wrapper1 {
   border-top: 1px solid hsl(232, 13%, 33%);
   padding-top: 1.75rem;
   padding-bottom: 1.75rem;
}

.button-wrapper2 {
   border-top: 1px solid #fff;
   padding-top: 1.75rem;
   padding-bottom: 1.75rem;
}

#card-container {
   margin: auto 10%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.card {
   background-color: #fff;
   color: hsl(232, 13%, 33%);
   padding: 1.5rem 1.75rem 0.5rem;
   width: 33.3%;
   box-shadow: 5px 10px 20px -15px hsl(232, 13%, 33%);
}

.card .btn {
   background-image: -webkit-linear-gradient(to right, #A0A5EF, #6B6FDB);
   background-image: linear-gradient(to right, #A0A5EF, #6B6FDB);
   color: #fff;
}

.card .btn:hover {
   background-image: -webkit-linear-gradient(to right, #fff, #fff);
   background-image: linear-gradient(to right, #fff, #fff);
   border: 1px solid hsl(232, 13%, 33%);
   color: #6B6FDB;
}

.card span, .prof-card span {
   font-size: 0.9rem;
}

.card-wrapper {
   background-image: -webkit-linear-gradient(to bottom right, #A0A5EF, #6B6FDB);
   background-image: linear-gradient(to bottom right, #A0A5EF, #6B6FDB);
   border-radius: 10px;
   padding-top: 1.5rem;
   padding-bottom: 1.5rem;
   width: 33.3%;
   box-shadow: 5px 12px 20px -12px hsl(232, 13%, 33%);
}

.master-card {
   border-top-right-radius: 10px;
   border-bottom-right-radius: 10px;
}

.prof-card {
   color: #fff;
   padding: 1.5rem 1.75rem 0.5rem;
   width: 100%;
}

.prof-card .btn {
   background-color: #fff;
   color: #6B6FDB;
}

.prof-card .btn:hover {
   background-color: inherit;
   border: 1px solid #fff;
   color: #fff;
}

.text-wrapper1 {
   border-top: 1px solid hsl(232, 13%, 33%);
   padding-top: 1.15rem;
   padding-bottom: 1.15rem;
}

.text-wrapper2 {
   border-top: 1px solid #fff;
   padding-top: 1.15rem;
   padding-bottom: 1.15rem;
}

/***** Footer *****/

footer {
  margin-top: 3%; 
}

.attribution { 
   font-weight: 100;
   font-size: 13px; 
   text-align: center; 
   color: hsl(217, 19%, 35%);
   opacity: 75%;
   margin-bottom: 10px;
}
    
  .attribution a:link, .attribution a:visited { 

   font-weight: 400;
   color: hsl(217, 19%, 35%);
   text-decoration: underline;
}

@media screen and (min-height: 800px) {

   header h2 {
      margin: 65px auto 45px; 
   }
}

@media screen and (max-width: 800px) {
  
   body {
      background-image: url(images/bg-top.svg);
      background-repeat: no-repeat;
      background-position: top right;
      background-size: 40%;
   }

   h1 {
      font-size: 3rem;
   }

   .card {
      width: 90%;
      margin: 40px auto;
      border-radius: 10px;
   }

   .card-wrapper {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      width: 90%;
   }

   #card-container {
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
   }
   
}

@media screen and (max-width: 1040px) and (min-width: 800px) {
   
   h1 {
      font-size: 2.5rem;
   }
}

@media screen and (min-width: 1440px) {
   
   main {
      width: 60%;
   }
}